export default {
  'pages.roles.button.change': 'Change',
  'pages.roles.button.create': 'Create',
  'pages.roles.button.delete': 'Delete',
  'pages.roles.delete.popconfirm': 'Are you sure you want to delete the role named: {name}',
  'pages.roles.form.basicConfig': 'Basic information',
  'pages.roles.form.cancel?': 'Cancel editing?',
  'pages.roles.form.description.label': 'Description',
  'pages.roles.form.name.label': 'Name',
  'pages.roles.form.name.required': 'Please input role name!',
  'pages.roles.form.permission.title': 'Permission',
  'pages.roles.form.title.roleCreate': 'Add role',
  'pages.roles.form.title.roleUpdate': 'Modify role',
  'pages.roles.title.createTime': 'Create Time',
  'pages.roles.title.describe': 'Describe',
  'pages.roles.title.name': 'Role Name',
  'pages.roles.title.operate': 'Operate',
};
