export default {
  'pages.users.button.activate': 'Activate',
  'pages.users.button.addkey': 'Add key pair',
  'pages.users.button.create': 'Create',
  'pages.users.button.edit': 'Edit',
  'pages.users.detail.keypairs.title': 'Key Pairs',
  'pages.users.detail.sessions.title': 'Sessions',
  'pages.users.detail.title': 'User Details',
  'pages.users.form.app.title': 'App',
  'pages.users.form.avatar.label': 'Avatar',
  'pages.users.form.cancel?': 'Cancel editing?',
  'pages.users.form.email.label': 'Email',
  'pages.users.form.fullName.label': 'FullName',
  'pages.users.form.phoneNumber.label': 'Telephone number',
  'pages.users.form.title.basicConfig': 'Basic',
  'pages.users.form.title.userCreate': 'Add user',
  'pages.users.form.title.userUpdate': 'Modify user',
  'pages.users.form.userName.label': 'Username',
  'pages.users.form.userName.required': 'Please input username!',
  'pages.users.keypair.delete.popconfirm':
    'Are you sure you want to delete the key named {name}? After deletion, the service cannot be accessed using this key pair.',
  'pages.users.keypair.form.name.placeholder': 'Please Input name or description of user key',
  'pages.users.keypair.form.title': 'Add User Key',
  'pages.users.keypair.title.createTime': 'Create Time',
  'pages.users.keypair.title.key': 'Key',
  'pages.users.keypair.title.name': 'Name',
  'pages.users.session.title.expiry': 'Expiry',
  'pages.users.session.title.lastSeen': 'Last Seen',
  'pages.users.session.title.loggedOn': 'Logged on',
  'pages.users.status.all': 'All',
  'pages.users.status.value.disable': 'disable',
  'pages.users.status.value.inactive': 'inactive',
  'pages.users.status.value.normal': 'normal',
  'pages.users.status.value.unknown': 'unknown',
  'pages.users.title.createTime': 'Create time',
  'pages.users.title.email': 'Email',
  'pages.users.title.fullName': 'FullName',
  'pages.users.title.loginTime': 'Last login time',
  'pages.users.title.option': 'Operating',
  'pages.users.title.phoneNumber': 'Telephone number',
  'pages.users.title.status': 'Status',
  'pages.users.title.updatedTime': 'Last update time',
  'pages.users.updateForm.userName.nameLabel': 'User name',
  'pages.users.apps.appList.delete': 'Delete',
  'pages.users.button.grant': 'Grant',
  'pages.users.button.save': 'Save',
  'pages.users.detail.apps.title': 'App',
  'pages.users.form.name.invalid': 'Username format error!',
  'pages.users.grant.appList.grant': 'Grant',
};
