export default {
  'pages.apps.button.create': 'Create',
  'pages.apps.button.create-key': 'Create Key-pair',
  'pages.apps.button.disable': 'Disable',
  'pages.apps.button.edit': 'Edit',
  'pages.apps.button.remove': 'Remove',
  'pages.apps.confirm.disable': 'Are you sure you want to disable this app?',
  'pages.apps.description.label': 'Description',
  'pages.apps.form.avatar.label': 'Avatar',
  'pages.apps.form.basicConfig.title': 'Basic',
  'pages.apps.form.cancel.modal.title': 'Cancel editing?',
  'pages.apps.form.description.label': 'Description',
  'pages.apps.form.grantMode.label': 'Grant Mode',
  'pages.apps.form.grantMode.required': 'Please select Grant Mode!',
  'pages.apps.form.grantType.label': 'Grant Type',
  'pages.apps.form.grantType.required': 'Please select Grant Type!',
  'pages.apps.form.name.label': 'Name',
  'pages.apps.form.name.required': 'Please input app name!',
  'pages.apps.form.proxy.domain.label': 'Domain',
  'pages.apps.form.proxy.domain.required': 'domain cannot be empty!',
  'pages.apps.form.proxy.insecureSkipVerify.describe':
    'When requesting back-end servers, the certificate verification is ignored (insecure).',
  'pages.apps.form.proxy.insecureSkipVerify.label': 'Skip TLS Verify',
  'pages.apps.form.proxy.method.title': 'Method',
  'pages.apps.form.proxy.name.title': 'Name',
  'pages.apps.form.proxy.title': 'Proxy',
  'pages.apps.form.proxy.transparentServerName.describe':
    'When requesting the backend, the domain name requested by the client will be transparently transmitted.',
  'pages.apps.form.proxy.transparentServerName.label': 'Transparent Server Name',
  'pages.apps.form.proxy.upstream.example': 'Example',
  'pages.apps.form.proxy.upstream.label': 'Upstream',
  'pages.apps.form.proxy.upstream.required': 'upstream cannot be empty!',
  'pages.apps.form.proxy.url.label': 'URL',
  'pages.apps.form.proxy.url.title': 'URL',
  'pages.apps.form.role.title': 'Role',
  'pages.apps.form.user.title': 'User',
  'pages.apps.grant.userList.grant': 'Grant',
  'pages.apps.grantMode.value.full': 'full',
  'pages.apps.grantMode.value.manual': 'manual',
  'pages.apps.grantType.label': 'Grant Type',
  'pages.apps.grantType.value.authorization_code': 'authorization_code',
  'pages.apps.grantType.value.client_credentials': 'client_credentials',
  'pages.apps.grantType.value.implicit': 'implicit',
  'pages.apps.grantType.value.none': 'none',
  'pages.apps.grantType.value.password': 'password',
  'pages.apps.grantType.value.proxy': 'proxy',
  'pages.apps.keypair.delete.popconfirm':
    'Are you sure you want to delete the key named {name}? After deletion, the service cannot be accessed using this key pair.',
  'pages.apps.keypair.form.name.placeholder': 'Please Input name or description of app key',
  'pages.apps.keypair.form.tips':
    'App key pair, please keep it properly. If used for applications such as OAuth, please use PrivateKey. If used for radius, please use AccessSecret.',
  'pages.apps.keypair.form.title': 'Add App Key',
  'pages.apps.keypair.form.title.success': 'Success',
  'pages.apps.keypair.title.createTime': 'Create Time',
  'pages.apps.keypair.title.key': 'Key',
  'pages.apps.keypair.title.name': 'Name',
  'pages.apps.name.label': 'Name',
  'pages.apps.proxy': 'Proxy',
  'pages.apps.title.appCreate': 'Add app',
  'pages.apps.title.appUpdate': 'Modify app',
  'pages.apps.title.basic': 'Basic Info',
  'pages.apps.title.grantMode': 'Grant Mode',
  'pages.apps.title.keys': 'Key-pairs',
  'pages.apps.users': 'User',
  'pages.apps.users.userList.delete': 'Delete',
};
