export default {
  'pages.pages.button.create': 'Create',
  'pages.pages.confirm.disable': 'Are you sure you want to disable this page?',
  'pages.pages.button.disable': 'Disable',
  'pages.pages.button.disabled': 'Disabled',
  'pages.pages.button.edit': 'Edit',
  'pages.pages.confirm.enable': 'Are you sure you want to enable this page?',
  'pages.pages.button.enable': 'Enable',
  'pages.pages.button.remove': 'Remove',
  'pages.pages.confirm.remove': 'Are you sure you want to remove this page?',
  'pages.pages.field.delete.button': 'Delete',
  'pages.pages.field.displayName.title': 'Display Name',
  'pages.pages.field.edit.button': 'Edit',
  'pages.pages.field.fieldType.title': 'Type',
  'pages.pages.field.name.require': 'This item is required!',
  'pages.pages.field.name.title': 'Field Name',
  'pages.pages.field.option.title': 'Option',
  'pages.pages.fields.label': 'Fields',
  'pages.pages.fields.title': 'Fields configuration',
  'pages.pages.fieldType.checkbox': 'checkbox',
  'pages.pages.fieldType.date': 'date',
  'pages.pages.fieldType.dateRange': 'dateRange',
  'pages.pages.fieldType.dateTime': 'dateTime',
  'pages.pages.fieldType.dateTimeRange': 'dateTimeRange',
  'pages.pages.fieldType.digit': 'digit',
  'pages.pages.fieldType.digitRange': 'digitRange',
  'pages.pages.fieldType.multiSelect': 'multiSelect',
  'pages.pages.fieldType.radio': 'radio',
  'pages.pages.fieldType.select': 'select',
  'pages.pages.fieldType.switch': 'switch',
  'pages.pages.fieldType.text': 'text',
  'pages.pages.fieldType.textarea': 'textarea',
  'pages.pages.fieldType.timeRange': 'timeRange',
  'pages.pages.icon.label': 'Icon',
  'pages.pages.message.disableFailed': 'Disable failed, please try again',
  'pages.pages.message.disableSuccessd': 'Disabled successfully and will refresh soon',
  'pages.pages.message.disabling': 'Disabling ...',
  'pages.pages.message.enableFailed': 'Enable failed, please try again',
  'pages.pages.message.enableSuccessd': 'Enabled successfully and will refresh soon',
  'pages.pages.message.enabling': 'Enabling ...',
  'pages.pages.message.removeFailed': 'Remove failed, please try again',
  'pages.pages.message.removeSuccessd': 'Remove successfully and will refresh soon',
  'pages.pages.message.removing': 'Removing ...',
  'pages.pages.description.label': 'Description',
  'pages.pages.name.label': 'Page Name',
  'pages.pages.description.placeholder': 'Please input page description',
  'pages.pages.name.placeholder': 'Please input page name',
};
