.container {
  // :global .ant-pro-form-login-page-desc {
  //   color: rgb(255, 255, 255, 0.65);
  // }
  // :global .ant-pro-form-login-page-title {
  //   color: #fff;
  // }
  // :global .ant-tabs-tab-btn {
  //   color: rgb(255, 255, 255, 0.88);
  // }
  :global .ant-pro-form-login-page-notice {
    flex: unset;
  }
}

.loginTypeTabs:has(:global(.ant-tabs-tab)) {
  display: block;
}
:global .ant-pro-form-login-page-main:has(:global(.ant-tabs-tab)) > .ant-form-vertical {
  display: block;
}
:global .ant-pro-form-login-page-main > .ant-form-vertical {
  display: none;
}
.loginTypeTabs {
  display: none;
}

.lang {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.oauthButton {
  width: 100%;
  margin-top: 10px;
  background-color: gainsboro;
}

:global(.ant-pro-form-login-page-main) {
  :global(.ant-pro-form-login-page-other) {
    .oauthLoginTypes {
      position: relative;
      top: 130px;
      max-width: 300px;
      padding: 10px;
      overflow: overlay;
      scrollbar-width: thin;
      > :global(.ant-space-item):first-child {
        position: fixed;
        top: 200px;
        left: 50%;
        transform: translateX(-50%);
        .oauthIconButton {
          width: 100px;
          height: 100px;
          > img {
            width: 75px;
            height: 75px;
          }
        }

        .oauthIconButton:hover {
          box-shadow: 0 0 20px #c7c7c7;
        }
      }
    }
    .oauthLoginTypes:has(> :global(.ant-space-item):nth-child(2)) {
      > :global(.ant-space-item):first-child {
        .oauthIconButton {
          width: 80px;
          height: 80px;
          > img {
            width: 60px;
            height: 60px;
          }
        }

        .oauthIconButton:hover {
          box-shadow: 0 0 20px #c7c7c7;
        }
      }
    }
  }
}

:global(.ant-pro-form-login-page-main:has(.ant-tabs-tab)) {
  :global(.ant-pro-form-login-page-other) {
    .oauthLoginTypes {
      position: unset;
      top: unset;
      > :global(.ant-space-item):first-child {
        position: unset;
        top: unset;
        transform: unset;
        .oauthIconButton {
          width: 40px;
          height: 40px;
          > img {
            width: 30px;
            height: 30px;
          }
        }
      }
    }

    .oauthLoginTypes:has(> :global(.ant-space-item):nth-child(2)) {
      > :global(.ant-space-item):first-child {
        .oauthIconButton {
          width: 40px;
          height: 40px;
          > img {
            width: 30px;
            height: 30px;
          }
        }
      }
    }
  }
  .loginByOtherBtn {
    display: none;
  }
}
.oauthIconButton {
  > img {
    width: 30px;
    height: 30px;
  }
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #fff;
  border: 1px solid rgb(212, 216, 221);
  border-radius: 20%;
  cursor: pointer;
}

.oauthIconButton:hover {
  box-shadow: 0 0 10px #c7c7c7;
}

:global(.ant-pro-form-login-logo) {
  width: unset !important;
  img {
    height: 44px;
  }
}

.loginByOtherBtn {
  float: right;
  margin-top: 140px;
}
